<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Sep 24 20:36:34 PDT 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Grid.html#setCoordArray-Coordinate:A-">setCoordArray(Coordinate[])</a></span> - Method in class <a href="../Grid.html" title="class in &lt;Unnamed&gt;">Grid</a></dt>
<dd>
<div class="block">Setter function that set location of ship on grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#setHit-boolean-">setHit(boolean)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">If the ship got hit set it to true and otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setLength-int-">setLength(int)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Set the size of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#setOccupied-boolean-">setOccupied(boolean)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Set the ship as occupy with put on the grid(board) and false otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setPlayerName-java.lang.String-">setPlayerName(String)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Allow player to enter his/her name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setShip-int-int-">setShip(int, int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Allow the player to set up his ships on his/her own board</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setShipHealth-int-">setShipHealth(int)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Set the health of the ship depend on the size of the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#setShipName-java.lang.String-">setShipName(String)</a></span> - Method in class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>
<div class="block">Given the name to the current ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setupGrid--">setupGrid()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set up and branch new Grid for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#setxCoord-int-">setxCoord(int)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Set the position of the row</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinate.html#setyCoord-int-">setyCoord(int)</a></span> - Method in class <a href="../Coordinate.html" title="class in &lt;Unnamed&gt;">Coordinate</a></dt>
<dd>
<div class="block">Set the position of the column</div>
</dd>
<dt><a href="../Ship.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ship</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ship.html#Ship--">Ship()</a></span> - Constructor for class <a href="../Ship.html" title="class in &lt;Unnamed&gt;">Ship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
